#Необязательные параметры команды print(): sep, end | sep (separator – разделитель) end = '\n' (по умолчанию)
#Множественное присваивание
#Стандарт PEP 8
#Комментарии



print("aa", "bb", "cc", sep="---") # Разделитель ---
print("aa", "bb", "cc", sep="") # Без разделителя
print("aa", "bb", "cc", sep=" ") # Разделитель - пробел
print("aa", "bb", "cc", sep="***") # Разделитель ***

minus = " - "
print("aa", "bb", "cc", sep=minus) # Разделитель - minus (переменная)

print("aa", end="\n") # Конец строки - переход на новую строку
print('bb', end=" - ") # Конец строки - 
print("cc", end="\n") # Конец строки - по умолчанию переход на новую строку
